###Login_details###
LOGIN_EMAIL=first.lastname@company.com
PASSWORD=password$123
LOGIN_URL=https://catalina.api.beeswax.com/rest/v2/authenticate

###Date_Range###
# Default start dates for each report type
START_DATE_SPEND=2024-01-01
START_DATE_REACH_LI=2024-01-01
START_DATE_REACH_C=2024-01-01

# Timezone-specific start dates (optional)
# Format: START_DATE_REPORT_TYPE_TIMEZONE=YYYY-MM-DD
# Example: START_DATE_SPEND_America/New_York=2024-02-01
START_DATE_Spend_America_New_York=2024-01-01
START_DATE_Spend_America_Los_Angeles=2025-01-01
START_DATE_Spend_America_Chicago=2025-01-01

'''End date default to today'''

###TimeZone###

BEESWAX_SPEND_TZ=[America/New_York, America/Los_Angeles, America/Chicago]
BEESWAX_REACH_LI_TZ=[America/New_York]
BEESWAX_REACH_C_TZ=[America/New_York]

'''if any issue will default to NY time zone'''
'''add # before _spend_tz to download only NY data'''
